<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReminderActivity">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add New Reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Reminder_Finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_new_reminder" />

    <TextView
        android:id="@+id/Reminder_title"
        android:layout_width="132dp"
        android:layout_height="55dp"
        android:text="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_first" />

    <Button
        android:id="@+id/add_new_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Add Reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Month" />

    <TextView
        android:id="@+id/Reminder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReminderTitleInput" />

    <EditText
        android:id="@+id/ReminderTitleInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="reminder title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reminder_title" />

    <EditText
        android:id="@+id/ReminderTextInput"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reminder_text" />

    <TextView
        android:id="@+id/SetDate"
        android:layout_width="166dp"
        android:layout_height="93dp"
        android:layout_marginTop="32dp"
        android:text="remind at date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReminderTextInput" />

    <Spinner
        android:id="@+id/MonthSpinner"
        android:layout_width="109dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/Month"
        app:layout_constraintEnd_toStartOf="@+id/Day"
        app:layout_constraintStart_toEndOf="@+id/Month"
        app:layout_constraintTop_toBottomOf="@+id/SetDate" />

    <TextView
        android:id="@+id/Month"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:text="Month"
        app:layout_constraintEnd_toStartOf="@+id/MonthSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SetDate" />

    <TextView
        android:id="@+id/Day"
        android:layout_width="104dp"
        android:layout_height="34dp"
        android:text="Day"
        app:layout_constraintEnd_toStartOf="@+id/Date_spinner"
        app:layout_constraintStart_toEndOf="@+id/MonthSpinner"
        app:layout_constraintTop_toTopOf="@+id/MonthSpinner" />

    <Spinner
        android:id="@+id/Date_spinner"
        android:layout_width="99dp"
        android:layout_height="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Day"
        app:layout_constraintTop_toTopOf="@+id/Day" />

</androidx.constraintlayout.widget.ConstraintLayout>